<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROMOTION</title>
    <link rel="stylesheet" href="/styles/reset.css" />
    <!-- <link rel="stylesheet" href="/styles/main.css" /> -->
    <script src="//use.typekit.net/lhn4dnc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
        .container{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        header img{
            width: 100%
        }
        .demo img{
            width: 100%;
        }
        .error-message-container{
            height: 150px;
            display: table;
            width: 100%;
        }
        .error-message{
            display: table-cell;
            vertical-align: middle;
            font-size: 16px;
            font-weight: bold;
            font-family: proxima-nova;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scratch-pad">
            <header>
                <img src="images/Holiday_TemariBall_LandingPage_20171103EL_01.png"/>
            </header>
            <div class="error-message-container">
                <div class="error-message">
                    <div class="message1">
                        Hey Fabulous, you've already played today.
                    </div>
                    <div class="message2">
                        Please try again tomorrow.
                    </div>
                </div>
            </div>
            <div class="demo">
                <img src="images/Holiday_TemariBall_LandingPage_20171103EL_02.gif"/>
            </div>
        </div>
    </div>
</body>
</html>