<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROMOTION</title>
    <link rel="stylesheet" href="/styles/reset.css" />
    <!-- <link rel="stylesheet" href="/styles/main.css" /> -->
    <script src="//use.typekit.net/lhn4dnc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
        .container{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        header img{
            width: 100%
        }
        .demo img{
            width: 100%;
        }
        .email-prompt{
            margin: 6% 0;
        }
        .email-prompt-message1{
            font-size: 16px;
            margin-bottom: 1%;
            font-family: "proxima-nova";
        }

        .email-prompt-message2{
            font-size: 16px;
            margin-bottom: 2%;
            font-family: "proxima-nova";
        }
        .email-text-box{
            display: block;
            width: 55%;
            margin: 0 auto 4%;
            padding: 1%;
            font-size: 18px;
            font-family: "proxima-nova";
            font-weight: 600;
        }
        .email-prompt-button{
            font-size: 18px;
            font-style: italic;
            border: 1px solid black;
            display: inline-block;
            padding: 2% 7%;
            font-family: "utopia-std";
            background-color: transparent;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
            box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
        }
        .email-prompt-error-message{
            color: red;
            margin-bottom: 1.5%;
            min-height: 16px;
            font-size: 16px;
            font-family: "proxima-nova";
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="scratch-pad" class="scratch-pad">
            <header>
                <img src="images/Holiday_TemariBall_LandingPage_20171103EL_01.png"/>
            </header>
            <form class="email-prompt">
                <div class="email-prompt-message1">
                    Enter your email to win 1 of 5 exclusive mystery offers.
                </div>
                <div class="email-prompt-message2">
                    Your individual code will be sent tou your email.
                </div>
                <div class="email-prompt-error-message">
                    Please enter a valid email address.
                </div>
                <input class="email-text-box" placeholder="EMAIL" />
                <button class="email-prompt-button" type="submit">SUBMIT</button>
            </form>
            <div class="demo">
                <img src="images/Holiday_TemariBall_LandingPage_20171103EL_02.gif"/>
            </div>
            <!-- <div class="message">
                Your have only one chance remaining today. You might win fusce quis libero. Pellentesque eget facillisis elit, vitae commodo enim Cras at tempor ipsum, non fermentum nulla.
            </div>
            <footer>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates rem nihil consequuntur nostrum, excepturi, quod dolorum maxime minus rerum repudiandae. Ipsa nisi esse officiis voluptas! Inventore expedita hic magni asdjas dajsdh alsjdh alsd alsdhhalsdals.
            </footer> -->
        </div>
    </div>
</body>
</html>